{
  "expo": {
    "name": "everflow",
    "slug": "everflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/1000073348.jpg",
    "scheme": "everflow",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/1000073348.jpg",
        "backgroundImage": "./assets/images/1000073348.jpg",
        "monochromeImage": "./assets/images/1000073348.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.risya.financial"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/1000073348.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/1000073348.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "abaac926-3ae8-49f0-b0c6-11cc132194f9"
      }
    }
  }
}
